<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas (parte 1 e 2)</title>
    <style>
        h1 {
            background-color: purple;
            color: #fff0ff;
            width: 300px;
            height: 300px;

            /*
            border-width: 9px;
            border-style: double;
            border-color: #ffee07;
            */

            border: 9px double #c9c151;
            
            /*border-radius: 1.0em;*/

            /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */

            padding: 10px;

            /*
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;
            */

            margin: 21px auto 40px auto;

            /*
                outline-width: 8px;
                outline-style: dashed;
                outline-color: rgb(241, 45, 23);
            */

            outline: 8px dashed rgb(0, 0, 0);
            /*margin: auto;*/
        }

        a {
            /*
                border-width: 10px;
                border-style: double;
                border-color: #046af0;
                border-radius: 1.0em;
            */
            border: 10px double #1a8174;
            padding: 10px 10px 10px 10px;
            /*display: block;*/
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>
            Parágrafos também são exemplos de box-level, mas os <a href="modelo-de-caixa1.html" target="_self" rel="next">Links
            são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
        </p>
</body>
</html>