<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body {
            font-family: 'Great Vibes';
            font-size: 1.3em;
            color: black;
            background-color: blue;
        }

        header {
            background-color: #a3a0a0;
            max-width: 900px;
            height: 700px;
            margin: auto;
        }

        p {
            color: white;
            font-size: 16px;
        }

        h1, h2 {
            text-align: center;
            padding-top: 1em;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>TÍTULO I</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Pariatur, quia tenetur sunt placeat dolorem, excepturi 
                aliquam minus suscipit unde illo consectetur facere sint 
                ratione perferendis dolores tempora! Illum, sit quod.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Amet ut voluptates tempore, debitis distinctio consequuntur 
                tempora nisi, odio rem explicabo natus. Praesentium id aspernatur 
                nesciunt voluptates velit sint, tempora eveniet!
            </p>
        <h2>Subtpitulo</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quam facere esse iste corrupti magni ipsam perferendis optio, 
                molestiae nobis vitae, asperiores doloribus excepturi, tenetur 
                labore obcaecati minima vero error architecto.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatem numquam ex dolorum pariatur aliquid, iusto veniam 
                accusamus corporis exercitationem quisquam cum officiis sint 
                tenetur provident, placeat ad iure reiciendis quod?
            </p>
    </header>
</body>
</html>