<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @font-face {
            font-family: 'BLACEB';
            src: url('BLACEB__.TTF') format('font/truetype'), url('font/Blacklettersh.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Appel Advanced Typography)
                - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
        }

        h1, p {
            font-family: 'BLACEB', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

        h1 {
            color: #f2f532;
        }

        p {
            color: rgb(5, 110, 248);
            font-size: 2em;
        }

        header {
            background-color: #aaa9a9;
            margin: auto;
            max-width: 900px;
            height: 500px;
            text-align: justify;

        }
    </style>
</head>
<body>
    <header>
        <h1>Olá, Novo Mundo!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Unde placeat, quasi eveniet atque nam voluptatum a dolorum modi 
            vitae quo incidunt doloribus nemo deserunt nostrum! Quisquam rem 
            quasi odit soluta!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Facilis voluptatibus velit totam adipisci dolore, eos magni harum 
            quibusdam minima voluptas qui esse veritatis repellat, quae saepe? 
            Deleniti doloremque dicta itaque!
        </p>
    </header>
    
</body>
</html>