<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @font-face {
            font-family: 'GreatVibes';
            src: url('GreatVibes-Regular.ttf') format('font/truetype');
            font-weight: bolder;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: rgb(248, 7, 228);
        }

        h1 {
            font-family: 'GreatVibes', Times, sans-serif;
            font-size: 2em;
            font-weight: normal;
            color: yellow;
        }

        p {
            font-style: italic;
            font-size: 1.2em;
            text-align: justify;
        }

        header {
            margin: auto;
            max-width: 900px;
            height: 400px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Olá, Novo Mundo!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Unde placeat, quasi eveniet atque nam voluptatum a dolorum modi 
            vitae quo incidunt doloribus nemo deserunt nostrum! Quisquam rem 
            quasi odit soluta! <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Deleniti iure blanditiis obcaecati, fugiat nobis expedita 
            fugit vel laborum dolore saepe! Iure reprehenderit doloribus 
            id quia aliquam laboriosam? Natus, quod earum.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Facilis voluptatibus velit totam adipisci dolore, eos magni harum 
            quibusdam minima voluptas qui esse veritatis repellat, quae saepe? 
            Deleniti doloremque dicta itaque! <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Soluta praesentium libero consectetur quidem iure eos doloribus 
            est amet! Sit ea natus recusandae minus labore maxime blanditiis 
            nulla provident cum facere?
        </p>
    </header>
</body>
</html>