<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = calss
            :: = pseudo-element
            : = pseudo-class
            > = clildren
        */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        li {
            list-style: none;
        }

        a {
            color: rgb(255, 5, 5);
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: rgb(252, 193, 0);
        }

        a:hover {
            text-decoration: underline;
            color: #fa022c;
        }

        a:active {
            color: #d400ff;
        }

        .especial::after {
            content: ' ⇐ ';
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bolder;
            color: #566fbe;
        }

        .especial::before {
            content: ' ⇒ ';
        }

        .especial:hover {
            background-color: #f5e23b;
            color: #000000;
            font-weight: bolder;
            font-size: 1.2em;
            transition: 0.1ms;
        }
    </style>
</head>
<body>
    <h1>Personalizando em CSS</h1>
        <ul>
            <li><a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
            <li><i><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank" rel="external" class="especial">Canal do YouTube</a></li></i>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do CursoemVideo</a></li>
        </ul>
</body>
</html>