<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>
    <style>
        body {
            background-color: #000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        h1 {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            background: rgb(6, 240, 6);
        }

        h2 {
            color: #ee0606;
            background: rgb(212, 212, 212);
        }

        p {
            color: #f7bd00;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo I</h1>
    <h2>Capítulo I.I</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Officia quia temporibus ut, quod blanditiis dolor maxime <br>
            quaerat consequatur corrupti iste dignissimos natus <br>
            quae perferendis? Nihil ex fugit sint illo excepturi.
        </p>
    <h2>Capítulo I.II</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Officia quia temporibus ut, quod blanditiis dolor maxime <br>
            quaerat consequatur corrupti iste dignissimos natus <br>
            quae perferendis? Nihil ex fugit sint illo excepturi.
        </p>
    <h1>Capítulo II.I</h1>
    <h2>Capítulo II.I</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Officia quia temporibus ut, quod blanditiis dolor maxime <br>
            quaerat consequatur corrupti iste dignissimos natus <br>
            quae perferendis? Nihil ex fugit sint illo excepturi.
        </p>
</body>
</html>