<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #45cdf0;
        }
        h1 {
            background-color: mediumslateblue;
            color: azure;
            width: 200px;
            height: 100px;
            border-width: 7px;
            border-style: dashed;
            border-color: chartreuse;
            border-radius: 0.3em;
            text-align: center;
        }

        div {
            border-radius: 4px;
            border: 3px dashed #f54343;
            padding: 9px;
            text-align: justify;
            width: 400px;
        }

        p, a:hover {
            background-color: #203f;
            width: 70px;
            color: #fff0ff;
            font-size: 1.2em;
            text-decoration: none;
            transition: 0.2ms;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quibusdam dolor excepturi suscipit quidem vero esse aut voluptatibus. 
            Tempore nobis delectus, minima accusamus eos voluptatum commodi quisquam 
            assumenda repudiandae, consequuntur libero.
        </div>
            <p><i><a href="modelo-de-caixas.html" target="_self" rel="next">VOLTAR</a></i></p>
</body>
</html>