<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas (parte 1)</title>
    <style>
        h1 {
            background-color: purple;
            color: #fff0ff;
            width: 300px;
            height: 300px;
            border-width: 9px;
            border-style: double;
            border-color: #ffee07;
            border-radius: 1.0em;

            /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
        }

        a {
            border-width: 10px;
            border-style: double;
            border-color: #046af0;
            padding: 10px 10px 10px 10px;
            border-radius: 1.0em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>
            Parágrafos também são exemplos de box-level, mas os <a href="caixa.html" target="_self" rel="next">Links
            são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
        </p>
</body>
</html>