<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Inscreva-se</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
            background-color: #4FB17B;
            color: #52B66A;
        }

        header h1 p {
            font-size: 2.5em;
        }
        header, main, footer {
            background-color: white;
            width: 90%;
            margin: auto;
        }

        main, h1, p {
            padding: 3px;
            text-align: center;
        }

        footer, a:hover {
            text-align: center;
            font-size: 1.2em;
            background-color: #2c6144;
            border: 1px solid #f7f8f7;
            box-shadow: 1px 2px 6px #2C332F;
            margin-top: 19px;
            padding: 4px;
            color: #3DDBB4;
            transition: 0.2ms;
        }

        footer, a {
            text-decoration: none;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 60%;
            height: 16vh;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulário Android</h1>
        <p>
            Entre em contato conosco!
        </p>
    </header>
    <main>
        <h1>Fale-Conosco</h1>
        <p>
            Entre em contato conosco através do formulário abaixo:
        </p>
        <form action="../formulariro/android.php" method="post">
            <label for="dados">Dados Pessoais</label>
            <input type="text" id="nome" name="nome" placeholder="nome" required>
            <input type="text" id="sobrenome" name="nome" placeholder="sobrenome" required>
            <input type="email" name="email" id="email" placeholder="email" required>
            <input type="password" name="senha" id="senha" placeholder="senha" required>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <p>Formulário criado para fins de estudo do curso de HTML e CSS da IA.</p>
        <p><a href="../android.html" target="_self" rel="external"><strong><i>VOLTAR</i></strong></a></p>
    </footer>
</body>
</html>