<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de fonte com CSS</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
            font-weight: 900;
            text-align: justify;
            background-color: #000;
        }

        #font {
            margin: auto;
            max-width: 900px;
            height: 700px;
            background-color: #646363;
            color: #fafaf5;
        }

        h1, h2 {
            color: #000;
            text-decoration: underline;
            font: bold 2em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div id="font">
         <h1 style="font-style: normal;">Trabalhando com fontes</h1>
        <p style="font-style: italic;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quas et dicta commodi aliquid animi nam, tempora veritatis, 
            quam quos nobis minus ipsum fuga? Nihil sunt incidunt eveniet 
            quae quia? Dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illo deserunt, voluptatum culpa quisquam doloremque modi 
            asperiores quidem autem mollitia molestiae dicta nam ratione 
            qui adipisci nostrum delectus officia, itaque beatae!
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Enim, voluptates nam numquam inventore perspiciatis dolorum. 
                Quo consectetur ad similique eveniet quibusdam placeat veritatis 
                tenetur earum nemo, modi qui numquam a.
            </p>
        </p>
    <h2 style="font-style: normal;">Subtítulo do exercícios</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laboriosam reprehenderit quas tempora placeat incidunt, 
            minima a voluptas error quis laudantium? Soluta voluptatibus 
            suscipit illum dolore voluptatem omnis repudiandae quaerat non?
        </p>
    </div>
</body>
</html>