<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            background-color: #000000;
            
        }

        header h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #c5c7c5;
            color: #000000;
            text-align: center;
            
        }

        main > p {
            text-align: justify;
            background-color: #bebdbd;
            margin: auto;
            padding: 19px;
            margin-top: 19px;
        }

        a {
            text-decoration: none;
            color: #ff0000;
        }

        footer p {
            background-color: #c5c7c5;
            margin-top: 40px;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1>Teste de Responsividade</h1>
    </header>
    <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum condimentum quam, ut aliquet lorem. 
                Pellentesque facilisis dictum lobortis. Nulla et interdum magna. Fusce placerat, nulla eget gravida laoreet, 
                nulla ante tempus arcu, a lacinia enim massa sollicitudin turpis. Donec nulla lectus, imperdiet ut augue quis, 
                dapibus convallis risus. Nulla rhoncus urna id hendrerit euismod. Pellentesque habitant morbi tristique senectus 
                et netus et malesuada fames ac turpis egestas. Duis eleifend convallis nisl id vestibulum. Etiam feugiat, metus vitae 
                blandit pellentesque, odio magna lacinia augue, et blandit erat odio vitae arcu. Donec arcu massa, convallis id quam ac, 
                posuere aliquet ipsum. Mauris massa arcu, facilisis eu quam a, faucibus hendrerit libero. 
                Phasellus rhoncus lorem id semper rhoncus. Mauris hendrerit nisi quis est tincidunt venenatis. 
                Etiam aliquam semper eros ac rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum condimentum quam, ut aliquet lorem. 
                Pellentesque facilisis dictum lobortis. Nulla et interdum magna. Fusce placerat, nulla eget gravida laoreet, 
                nulla ante tempus arcu, a lacinia enim massa sollicitudin turpis. Donec nulla lectus, imperdiet ut augue quis, 
                dapibus convallis risus. Nulla rhoncus urna id hendrerit euismod. Pellentesque habitant morbi tristique senectus 
                et netus et malesuada fames ac turpis egestas. Duis eleifend convallis nisl id vestibulum. Etiam feugiat, metus vitae 
                blandit pellentesque, odio magna lacinia augue, et blandit erat odio vitae arcu. Donec arcu massa, convallis id quam ac, 
                posuere aliquet ipsum. Mauris massa arcu, facilisis eu quam a, faucibus hendrerit libero. 
                Phasellus rhoncus lorem id semper rhoncus. Mauris hendrerit nisi quis est tincidunt venenatis. 
                Etiam aliquam semper eros ac rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum condimentum quam, ut aliquet lorem. 
                Pellentesque facilisis dictum lobortis. Nulla et interdum magna. Fusce placerat, nulla eget gravida laoreet, 
                nulla ante tempus arcu, a lacinia enim massa sollicitudin turpis. Donec nulla lectus, imperdiet ut augue quis, 
                dapibus convallis risus. Nulla rhoncus urna id hendrerit euismod. Pellentesque habitant morbi tristique senectus 
                et netus et malesuada fames ac turpis egestas. Duis eleifend convallis nisl id vestibulum. Etiam feugiat, metus vitae 
                blandit pellentesque, odio magna lacinia augue, et blandit erat odio vitae arcu. Donec arcu massa, convallis id quam ac, 
                posuere aliquet ipsum. Mauris massa arcu, facilisis eu quam a, faucibus hendrerit libero. 
                Phasellus rhoncus lorem id semper rhoncus. Mauris hendrerit nisi quis est tincidunt venenatis. 
                Etiam aliquam semper eros ac rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus.
            </p>
    </main>
    <footer>
        <p style="text-align: center; font-family: Arial, sans-serif; font-size: 17px; color: #000000;">
            <button type="submit"><a href="../reponsivo.html">VOLTAR</a></button> <br>
            &copy; 2024 Responsividade para site. Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>